# TVVS-PROJ

./: .gitignore  README.md  pom.xml
assignment01/jdotxt/: README.md  pom.xml
assignment01/jdotxt/original_reports/: checkstyle.html
assignment01/jdotxt/rulesets/: checkstyle-rules.xml
assignment01/jdotxt/src/main/java/com/chschmid/jdotxt/: Jdotxt.java
assignment01/jdotxt/src/main/java/com/chschmid/jdotxt/gui/: JdotxtGUI.java  JdotxtGUItest.java  JdotxtWelcomeDialog.java
assignment01/jdotxt/src/main/java/com/chschmid/jdotxt/util/: LanguagesController.java
assignment01/jdotxt/src/main/java/com/todotxt/todotxttouch/task/: ContextParser.java  Filter.java  PriorityTextSplitter.java  RecParser.java
assignment01/jdotxt/src/main/java/com/todotxt/todotxttouch/util/: CursorPositionCalculator.java  Strings.java
assignment01/report/: report.md
assignment02/jdotxt/: pom.xml
assignment02/jdotxt/src/main/java/com/chschmid/jdotxt/: Jdotxt.java
assignment02/jdotxt/src/test/java/com/todotxt/todotxttouch/util/: RelativeDateTest.java  StringsTest.java
assignment02/report/: report.md
assignment03/jdotxt/: pom.xml
assignment03/jdotxt/src/test/java/com/todotxt/todotxttouch/util/: PathTest.java  RelativeDateTest.java  StringsTest.java  UtilTest.java
assignment03/report/: report.md
assignment04/configuration-qf-test/: jdotxtTest.qft  jdotxtTest.qft_auto
assignment04/configuration-qf-test/completeAndDelete/: jdotxtTest.qft  jdotxtTest.qft_auto
assignment04/configuration-qf-test/create/: jdotxtTest.qft  jdotxtTest.qft.bak
assignment04/configuration-qf-test/search/: jdotxt.qft  jdotxt.qft.bak
assignment04/jdotxt/: pom.xml
assignment04/jdotxt/src/main/java/com/todotxt/todotxttouch/task/: ThresholdDateParser.java
assignment04/report/: report.md
assignment05/jdotxt/: pom.xml
assignment05/jdotxt/original_reports/: checkstyle.html  pmd.html
assignment05/jdotxt/src/main/java/com/chschmid/jdotxt/gui/: JdotxtPreferencesDialog.java
assignment05/jdotxt/src/test/java/com/jdotxt/: JdotxtTest.java
assignment05/jdotxt/src/test/java/com/jdotxt/util/: FileModifiedWatcherTest.java  LanguagesControllerTest.java
assignment05/jdotxt/src/test/java/com/todotxt/util/: DelayedActionHandlerTest.java  FileModifiedWatcherTest.java  LanguagesControllerTest.java
assignment05/report/: report.md
assignment08/jdotxt/: pom.xml
assignment08/jdotxt/src/test/java/com/jdotxt/: JdotxtTest.java
assignment08/report/: report.md
assignment09/jdotxt/: newFile.txt  pom.xml
assignment09/jdotxt/pit-reports/: index.html
assignment09/jdotxt/pit-reports/com.chschmid.jdotxt/: Jdotxt.java.html  index.html
assignment09/jdotxt/pit-reports/com.chschmid.jdotxt.gui/: JdotxtGUI.java.html  JdotxtGUItest.java.html  JdotxtPreferencesDialog.java.html  JdotxtWelcomeDialog.java.html  index.html
assignment09/jdotxt/pit-reports/com.chschmid.jdotxt.gui.controls/: JdotxtCombobox.java.html  JdotxtContentField.java.html  JdotxtDateField.java.html  JdotxtFilterPanel.java.html  JdotxtImageButton.java.html  JdotxtImageCheckBox.java.html  JdotxtPriorityField.java.html  JdotxtSavedSortDialog.java.html  JdotxtSortDialog.java.html  JdotxtStatusBar.java.html  JdotxtTaskList.java.html  JdotxtTaskPanel.java.html  JdotxtToggleImageButton.java.html  JdotxtToolbar.java.html  index.html
assignment09/jdotxt/pit-reports/com.chschmid.jdotxt.gui.utils/: SortUtils.java.html  index.html
assignment09/jdotxt/pit-reports/com.chschmid.jdotxt.util/: DelayedActionHandler.java.html  FileModifiedWatcher.java.html  LanguagesController.java.html  index.html
assignment09/jdotxt/pit-reports/com.todotxt.todotxttouch.task/: AndFilter.java.html  ByContextFilter.java.html  ByPriorityFilter.java.html  ByProjectFilter.java.html  ByTextFilter.java.html  ContextParser.java.html  FilterFactory.java.html  HiddenFilter.java.html  HiddenParser.java.html  JdotxtTaskBagImpl.java.html  LinkParser.java.html  LocalFileTaskRepository.java.html  MailAddressParser.java.html  OrFilter.java.html  PhoneNumberParser.java.html  Priority.java.html  PriorityTextSplitter.java.html  ProjectParser.java.html  RecParser.java.html  Task.java.html  TaskBagFactory.java.html  TaskBagImpl.java.html  TextSplitter.java.html  ThresholdDateFilter.java.html  ThresholdDateParser.java.html  index.html
assignment09/jdotxt/pit-reports/com.todotxt.todotxttouch.task.sorter/: GenericSorter.java.html  Sorters.java.html  index.html
assignment09/jdotxt/pit-reports/com.todotxt.todotxttouch.util/: CursorPositionCalculator.java.html  Path.java.html  RelativeDate.java.html  Strings.java.html  TaskIo.java.html  Tree.java.html  Util.java.html  index.html
assignment09/jdotxt/src/main/java/com/chschmid/jdotxt/gui/controls/: JdotxtCombobox.java  JdotxtImageCheckBox.java  JdotxtToolbar.java
assignment09/jdotxt/src/main/java/com/chschmid/jdotxt/util/: FileModifiedWatcher.java
assignment09/jdotxt/src/main/java/com/todotxt/todotxttouch/task/: JdotxtTaskBagImpl.java
assignment09/jdotxt/src/main/java/com/todotxt/todotxttouch/task/sorter/: GenericSorter.java
assignment09/jdotxt/src/main/java/com/todotxt/todotxttouch/util/: RelativeDate.java  TaskIo.java  Util.java
assignment09/jdotxt/src/test/java/com/jdotxt/: JdotxtTest.java
assignment09/jdotxt/src/test/java/com/jdotxt/util/: DelayedActionHandlerTest.java  FileModifiedWatcherTest.java
assignment09/jdotxt/src/test/java/com/todotxt/todotxttouch/task/: FilterFactoryTest.java  FilterTest.java  JdotxtTaskBagImplTest.java  LocalFileTaskRepositoryTest.java  PriorityTest.java  TaskBagImplTest.java  TaskTest.java  TextSplitterTest.java
assignment09/jdotxt/src/test/java/com/todotxt/todotxttouch/task/sorter/: GenericSorterTest.java
assignment09/jdotxt/src/test/java/com/todotxt/todotxttouch/util/: CursorPositionCalculatorTest.java  PathTest.java  RelativeDateTest.java  StringsTest.java  TaskIoTest.java  TreeTest.java  UtilTest.java
assignment09/report/: report.md
src/main/java/com/chschmid/jdotxt/gui/: JdotxtGUI.java  JdotxtGUItest.java
src/main/java/com/chschmid/jdotxt/gui/controls/: JdotxtStatusBar.java  JdotxtTaskPanel.java
(+31 files in other folders)
