<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jdotxt</groupId>
    <artifactId>jdotxt</artifactId>
    <packaging>jar</packaging>
    <version>0.4.9-SNAPSHOT</version>
    <name>jdotxt</name>
    <organization>
        <name>Christian M. Schmid</name>
    </organization>

    <properties>
        <site.plugin.version>4.0.0-M3</site.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.plugin.version>3.0.0-M7</surefire.plugin.version>
        <jacoco.plugin.version>0.8.8</jacoco.plugin.version>
        <pitest.plugin.version>1.9.11</pitest.plugin.version>

        <!-- JUnit related -->
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <junit.vintage.version>5.9.1</junit.vintage.version>
        <junit.version>5.9.1</junit.version>
        <mockito.version>2.18.0</mockito.version>
    </properties>

    <repositories>
      <repository>
        <id>main</id>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
        <id>secondary</id>
        <url>http://builds.archive.org/maven2</url>
      </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
          <groupId>com.github.albfernandez</groupId>
          <artifactId>juniversalchardet</artifactId>
          <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.9.11</version>
                <dependencies>
                    <!-- The following dependency must be included to support JUnit 5 -->
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludedTestClasses>
                        <param>com.todotxt.todotxttouch.util.RelativeDateTest</param>
                        <param>com.todotxt.todotxttouch.task.LocalFileTaskRepositoryTest</param>
                        <param>com.todotxt.todotxttouch.task.JdotxtTaskBagImplTest</param>
                        <param>com.todotxt.todotxttouch.task.TaskBagImplTest</param>
                        <param>com.jdotxt.JdotxtTest</param>
                        <param>com.todotxt.todotxttouch.task.PriorityTest</param>
                        <param>com.todotxt.todotxttouch.task.TaskTest</param>
                        <param>com.todotxt.todotxttouch.task.TextSplitterTest</param>
                        <param>com.todotxt.todotxttouch.util.PathTest</param>
                        <param>com.todotxt.todotxttouch.util.StringsTest</param>
                        <param>com.todotxt.todotxttouch.util.TaskIoTest</param>
                        <param>com.todotxt.todotxttouch.util.TreeTest</param>
                        <param>com.todotxt.todotxttouch.task.TextSplitterTest</param>
                        <param>com.todotxt.todotxttouch.util.UtilTest</param>
                        <!--The one below this line should always be here-->
                        <param>com.jdotxt.gui.controls.JdotxtComboboxTest</param>
                    </excludedTestClasses>
                    <mutators>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>EMPTY_RETURNS</mutator>
                        <mutator>FALSE_RETURNS</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                        <mutator>NULL_RETURNS</mutator>
                        <mutator>PRIMITIVE_RETURNS</mutator>
                        <mutator>CONSTRUCTOR_CALLS</mutator>
                        <mutator>INLINE_CONSTS</mutator>
                        <mutator>NON_VOID_METHOD_CALLS</mutator>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>REMOVE_INCREMENTS</mutator>
                        <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                        <mutator>EXPERIMENTAL_BIG_INTEGER</mutator>
                        <mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>
                        <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
                        <mutator>EXPERIMENTAL_SWITCH</mutator>
                    </mutators>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <dependencies>
                <!--<dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.1.1</version>
                </dependency>-->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                    <version>5.9.1</version>
                </dependency>
                </dependencies>
                <configuration>
                <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>com/chschmid/jdotxt/gui/**</exclude>
                </excludes>
            </configuration>
            <version>0.8.8</version>
            <executions>
            <execution>
                <id>default-prepare-agent</id>
                <goals>
                <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>default-report</id>
                <phase>test</phase>
                <goals>
                <goal>report</goal>
                </goals>
            </execution>
            </executions>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                        <!--<ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>-->
                        <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.3.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <mainClass>com.chschmid.jdotxt.Jdotxt</mainClass>
                    <iconFile>drawable/jdotxt.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultEntries>true</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>com.chschmid.jdotxt.Jdotxt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/pmd-unusedcode.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-basic.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-braces.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-clone.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-codesize.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-comments.xml</ruleset>
                        <!--<ruleset>${basedir}/rulesets/pmd-controversial.xml</ruleset>-->
                        <ruleset>${basedir}/rulesets/pmd-coupling.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-design.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-empty.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-finalizers.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-imports.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-j2ee.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-javabeans.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-junit.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-jakarta-commons.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-logging-java.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-metrics.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_13.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_14.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_15.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating_to_junit4.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-migrating.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-naming.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-optimizations.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-quickstart.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strictexception.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-strings.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-sunsecure.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-typeresolution.xml</ruleset>
                        <ruleset>${basedir}/rulesets/pmd-unnecessary.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/checkstyle-rules.xml</configLocation>
                </configuration>
            </plugin>

            <plugin> <!-- JUnit report -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>


</project>
